{
  "name": "mimosa-emblem",
  "version": "1.0.0",
  "homepage": "https://github.com/dbashford/mimosa-emblem",
  "author": "David Bashford",
  "description": "A Emblem/Ember client template compiler for Mimosa 2.0+",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-emblem"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "compiler",
    "emblem",
    "ember",
    "emberjs",
    "handlebars"
  ],
  "dependencies": {
    "emblem": "0.3.6",
    "handlebars": "1.2.1",
    "logmimosa": "0.6.0"
  },
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
